spring.application.name=StarBank

application.recommendations-db.url=jdbc:h2:file:./transactions

spring.datasource.url=jdbc:postgresql://localhost:5432/rules_db
spring.datasource.username=student
spring.datasource.password=chocolatefrog

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

logging.level.ru.hogwarts.school.service=DEBUG